<!DOCTYPE html>
<html>
	<head>
		<title>Your apps your way</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="image_zoom">
			<div class="image_zoom_info">
				<i class="fa fa-angle-left"></i>
			</div>
			<img class="image_zoom_img" src="">
		</div>
		<div id="main">
			<div id="header_addon"></div>
			<div id="wrapper">
				<div class="card">
					<div class="section" id="this_info">
						<img src="img/logoico.png" id="logo" />
						<img src="img/gpl3.png" id="gpl" alt="Licenced under the GNU GPLv3" />
						<h1>Your apps your way</h1>
						<h2>Version 1.1</h2>
						<h2>Feburary 3, 2016</h2>
						<div id="dlbuttons">
							<a href="https://gitlab.com/windows-survival-kit/Configurer/tags/release-1.0-beta"><h3>download</h3></a>
							<a href="https://gitlab.com/windows-survival-kit/Configurer"><h3>gitlab</h3></a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="section" id="images">
						<img class="image" src="img/wsk1.png"><img class="image" src="img/wsk2.png"><img class="image" src="img/wsk3.png"><img class="image" src="img/wsk4.png">
						<div class="clear"></div>
					</div>
					<div class="section" id="about">
						<h1>Windows Survival Kit was built as a quick way to setup a windows just how you like it, this is done by first adding the programs you would like to your usb, aswell as chooseing your desired background image. Once this has been done it is now ready to be used, simply plug the usb in to any Windows pc and shortcuts to the programs you added will be added to the start menu, also the background will be changed to the one that was chosen earlier.<br><br>This program is perfect for school computers that will be reimaged often meaning you can quickly get all the programs neaded without hassle.</h1>
						<div class="clear"></div>
					</div>
					<hr>
					<div class="section" id="new">
						<h1>WHAT'S NEW</h1>
						<li>Bug Fixes</li>
						<li>Other Stuff</li>
						<div class="clear"></div>
					</div>
					<hr style="padding-bottom:10px;">
				</div>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="main.js"></script>
</html>